# wine-test

./: nbactions.xml  pom.xml
src/main/java/br/com/wine/test/: Application.java
src/main/java/br/com/wine/test/constants/: Constants.java
src/main/java/br/com/wine/test/model/: Cep.java  Cidade.java
src/main/java/br/com/wine/test/utils/: IgnoreField.java
src/main/java/br/com/wine/test/viacep/vo/: ViaCEPVO.java
src/main/resources/: application.properties
