spring.datasource.driverClassName=org.postgresql.Driver
#Credenciais do meu banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbcep
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Credenciais do banco que ser\u00e1 testado via docker
spring.datasource.url=jdbc:postgresql://localhost:3306/dbcep
spring.datasource.username=usertest
spring.datasource.password=123

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


server.port=9999